/*CSS DOCUMENT*/

body{
    margin:0;
    padding:0;
}

ul{
    list-style: none;
}

li{
    font-family: 'Acme', sans-serif;
    display: inline-block;
    padding: 25px;
}

li2{
    display: inline-block;
    padding: 10px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: azure;
}

.navlink{
    text-transform: uppercase;
}

#logo{
    margin: 20px;
    margin-left: 40px;
    float: left;
    display: block;
}

nav{
    float: left;
    padding: 20px;
    padding-right: 40px;
    font-family: 'Acme', sans-serif;
}

#social{
    float: right;
    padding: 40px;
}

#front{
    width: 100%;
    background-image: url(../img/header-bg2.png);
    height: 761px;
    transition: all 0.5s;
    overflow: hidden;
    background-size: cover;
}

.fb{
    color : #3B5998;
}

.tw{
    color: #24A3F2;
}

.ln{
    color: #2088BD;
}

.gp{
    color: #D64336;
}

.db{
    color: #C32361;
}

.ins{
    color: #E06356;
}

.sk{
    color: #00AEED;
}

.intro{
    /*font-family: 'Supermercado One', cursive;
    font-family: 'Bree Serif', serif;
    font-family: 'Orbitron', sans-serif;*/
    font-family: 'Rancho', cursive;
    color: white;
    float: left;
    left: -100px;
    position: relative;
    padding-top: 100px;
    font-size: 30px;
}

span{
    font-size: 80px;
    line-height: -10px;
}

#separator{
    position: relative;
    top: -60px;
}

#separator1{
    position: relative;
    top: -40px;
    background-color: black;
    width: 80%;
    height: 10%;
    left: -70px;
    background-image: -webkit-linear-gradient(90deg, #81d742 50%, #e74c3c 50%);
    background-image: linear-gradient(90deg, #000000 50%, #0072B8 50%);
     -webkit-transform: skewx(20deg);
  -moz-transform: skewX(15deg);
  -ms-transform: skewX(15deg);
  -o-transform: skewY(15deg);
  transform: skewX(45deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: initial;

}

.head2{
    font-family: 'Londrina Sketch', cursive;
    position: relative;
    color: white;
    font-weight: bold;
    font-size: 70px;
    text-align: center;
    margin-top: -11%;
    margin-left: -0%;
}

#Education{
    width: 100%;
    position: relative;
    /*background-image: url(../img/rptt.jpg);*/
    background-color: #EAEAEC;
    height: 1200px;
}

#Project{
    width: 100%;
    position: relative;
    /*background-image: url(../img/rptt.jpg);*/
    background-color: #EAEAEC;
    height: 900px;
}

#Skills{
    width: 100%;
    position: relative;
    /*background-image: url(../img/rptt.jpg);*/
    background-color: #161616;
    height: 1200px;
}

#Details{
    width: 100%;
    position: relative;
    /*background-image: url(../img/rptt.jpg);*/
    background-color: #161616;
    height: 600px;
}

.banner{
    text-align: center;
    margin-top: -170px;
}

#page1{
    position: relative;
    top: 380px;
    left: -32%;
}
.info1{
    font-family: 'Flavors', cursive;
    position: relative;
    color: white;
    font-size: 30px;
    text-transform: uppercase;
}

#page2{
    position: relative;
    top: 240px;
    left: -10%;
}

#page3{
    position: relative;
    top: 92px;
    left: 50%;
}

#page4{
    position: relative;
    top: -96px;
    left: 72%;
}

.heading1{
    font-size: 40px;
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: white;
    left: -80px;
    top: -110px;
    position: relative;
    -ms-transform: rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    text-shadow: 4px 5px 3px black;
}

.headingpro{
    font-size: 70px;
    font-family: 'Acme', sans-serif;
    text-align: center;
    color: white;
    top: -330px;
    position: relative;
    text-shadow: 4px 5px 3px black;
}

.img1a{
    padding-left: 10%;
}

.img1b{
    padding-top: 5%;
    padding-left: 13%;
}

.text1a{
    float: right;
    margin-right: 4%;
    margin-top: -14%;
    font-family: 'Macondo Swash Caps', cursive;
    /*font-family: 'Federant', cursive;*/
    font-weight: bold;
    font-size: 30px;
}

.text1b{
    float: right;
    margin-right: 4%;
    margin-top: -28%;
    font-family: 'Macondo Swash Caps', cursive;
    /*font-family: 'Federant', cursive;*/
    font-weight: bold;
    font-size: 30px;
}

.imageskills{
    position: relative;
    top: -20px;
    text-align: center;
}

.skillsplane{
    position: relative;
    top: -300px;
    text-align: center;
}

#dataskills{
    position: relative;
    font-family: 'Flavors', cursive;
    color: black;
}

.wrdp{
    position: relative;
    left: 268px;
    top: -610px;
    font-size: 35px;
}

.office{
    position: relative;
    left: 180px;
    top: -250px;
    font-size: 40px;
}

.web{
    position: relative;
    text-align: center;
    top: -470px;
    font-size: 60px;
    left: 140px;
}

.seo{
    position: relative;
    text-align: center;
    top: -695px;
    left: 17.5%;
    font-size: 35px;
}

.ps{
    position: relative;
    text-align: center;
    top: -350px;
    left: 5%;
    font-size: 30px;
}

.bannerpro{
    position: relative;
    top: -130px;
    text-align: center;
}

/*----------------------------*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(75,75,75,0.7);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover .overlay {
  background-color: rgba(48, 152, 157, 0.4);
}

.hovereffect img {
  display: block;
  position: relative;
}

.hovereffect h2 {
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 22px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
}

.hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px);
}

.hovereffect a.info {
  display: inline-block;
  padding: 0;
  color: black;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid #fff;
  background-color: transparent;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  transition: all 0.4s  cubic-bezier(0.88,-0.99, 0, 1.81);
  font-weight: normal;
  margin: -52px 0 0 0;
  padding: 62px 80px;
}

.hovereffect:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}
/*------------------*/

.imagepro{
    position: relative;
    margin-left: 8%;
    width: 350px;
    margin-top: -10%;
}

.imagepro2{
    position: relative;
    margin-left: 36.5%;
    width: 350px;
    margin-top: -33.4%;
}

.imagepro3{
    position: relative;
    margin-left: 65%;
    width: 350px;
    margin-top: -50%;
}

h2{
    font-family: 'Boogaloo', cursive;
}

span3{
    font-family: 'Kaushan Script', cursive;
}

/*---------------------*/

.moving-zone {
    position: absolute;
    top:50%; left:50%;
    width:300px; height:120px;
    margin: -60px 0 0 -150px;
    perspective: 800px;
}
.popup {
    position: absolute;
    width:300px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px 0 20px 0;
    cursor: pointer;
    transform-style: preserve-3d;
    background: -webkit-linear-gradient(top left, white 50%, coral 50%);
    background:    -moz-linear-gradient(top left, white 50%, coral 50%);
    background:     -ms-linear-gradient(top left, white 50%, coral 50%);
    background:      -o-linear-gradient(top left, white 50%, coral 50%);
    background:         linear-gradient(top left, white 50%, coral 50%);
}
.popup:before {
    content: '';
    position: absolute;
    left:5%; top:5%;
    width:90%; height:90%;
    border-radius: inherit;
    background: rgba(0,0,0,.1);
    box-shadow: 0 0 40px 20px rgba(0,0,0,.1);
    transform: translateZ(-100px);
}
.popup-content {
    background: #444;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px 0 10px 0;
}
.popup-text {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
    text-align: center;
    transform: translateZ(15px);
}
.popup-text b {
    color: coral;
    font-weight: 300;
}

/*-----------------------*/