<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Akash Kumar Gaur | RESUME</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Flavors" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">  
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Londrina+Sketch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Federant" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
      
    <script src="js/wow.min.js"></script>
      
    <script type="text/javascript">
          var scrollY = 0;
          var distance = 20;
          var speed = 24;
        function autoScrollTo(el){
            var currentY = window.pageYOffset;
            var targetY = document.getElementById(el).offsetTop;
            var bodyHeight = document.body.offsetHeight;
            var yPos = currentY + window.innerHeight;
            var animator = setTimeout('autoScrollTo(\''+el+'\')',10);
            if(yPos > bodyHeight){
                clearTimeout(animator);
            }else{
                
                if(currentY < targetY-distance){
                    scrollY = currentY+distance;
                    window.scroll(0,scrollY);
                }else{
                    clearTimeout(animator);
                }
            }
        }
    </script>  
      
    <script>
        new WOW.init();  
    </script>
    
    </head>
<body>
    
    <div id="front">
        <div class="wow rotateInDownRight animated" data-wow-delay=".1s">
        <header>
            <div id="logo">
            <a href="#" onclick="return false;"><image src="img/logo3.png" width="120px"></image></a>
            </div>
        </header>
        </div>
        <nav>
            <a href="" id="menu-icon"></a>
            <div class="navlink bounceInLeft animated">
            <ul>
                <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('front');" class="button hvr-bounce-in">Start</a></li>
                <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('Education');" class="button hvr-bounce-in">Education</a></li>
                <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('Skills');" class="button hvr-bounce-in">Skills</a></li>
                <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('Project');" class="button hvr-bounce-in">Projects</a></li>
                <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('Details');" class="button hvr-bounce-in">Details</a></li>
            </ul>
            </div>
        </nav>
        <div id="social">
            <div class="wow bounceInDown animated" data-wow-delay="5s">
            <ul>
                <li2><a href=""><i class="hvr-pulse fa fa-facebook fa-lg fb" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-google-plus-official fa-lg gp" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-twitter fa-lg tw" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-dribbble fa-lg db" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-linkedin-square fa-lg ln" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-instagram fa-lg ins" aria-hidden="true"></i></a></li2>
                <li2><a href=""><i class="hvr-pulse fa fa-skype fa-lg sk" aria-hidden="true"></i></a></li2>
            </ul>
            </div>
           </div>
        <div id="container1 data1 image1">
            <div class="intro wow bounceInDown animated" data-wow-delay="5s">
                Welcome to my<br><span>Resume Website</span>
            </div>
        </div>
        
        <div id="elements">
            <div id="page1">
                <div  class="info1 wow bounceInUp animated" data-wow-delay="5s">
                <image src="img/page1.png" width="150px">Learn</image>
                </div>
            </div>
            <div id="page2">
                <div  class="info1 wow bounceInUp animated" data-wow-delay="5s">
                <image src="img/page4.png" width="120px">Start</image>
                </div>
            </div>
            <div id="page3">
                <div  class="info1 wow bounceInUp animated" data-wow-delay="5s">
                <image src="img/page3.png" width="150px">Re-create</image>
                </div>
            </div>
            <div id="page4">
                <div  class="info1 wow bounceInUp animated" data-wow-delay="5s">
                <image src="img/page2.png" width="180px">Inovate</image>
                </div>
            </div>
        </div>
        
    </div>
    
    <div id="Education" class="contentbox">
        <div id="separator">
            <image src="img/separator.png" width="100%"></image>
        </div>
        <div class="banner">
            <image src="img/banner4.png" width="40%"></image>          
        </div>
        
        <div class="js-reveal heading1">
            <span2>Education</span2>
        </div>
        
        <div class="img1a">
            <image src="img/college.png" width="30%"></image>
        </div>
        <div class="text1a">
            Bachelor of Technology (B.Tech),<br>Electronics and Communication Engineering (2014 - 2018)<br>College: Motilal Nehru National Institute Of Technology,<br>Allahabad.
        </div>
        
        <div class="img1b">
            <image src="img/schoool2.png" width="25%"></image>
        </div>
        <div class="text1b">
            XII (Senior Secondary),<br>Science, CBSE Board <br>School: Jawahar Navodaya Vidhyalaya Percentage : 86.00%<br>Year of Completion: 2013<br><br><br>X (Secondary),<br>CBSE Board<br>School: Jawahar Navodaya Vidhyalaya, Percentage : 89.30%<br>Year of Completion: 2011 
        </div>
        
    </div>
    
    <div id="Skills" class="contentbox">
        <div id="separator1"></div>
        <div class="head2 wow bounceIn animated">
             Skills
        </div>
        
        <div class="imageskills">
            <image src="img/skill2.png" width="80%"></image>
        </div>
        
        
        <div id="dataskills">
            <div class="hvr-pulse wrdp">
                Wordpress
            </div>
                
            <div class="hvr-pulse office">
                Microsoft<br>Office
            </div>
            
            <div class="hvr-pulse web">
                Web<br>Development &check;
            </div>
            
            <div class="hvr-pulse seo">
                Search Engine<br>Optimisation
            </div>
            
            <div class="hvr-pulse ps">
                Adobe<br>Photoshop
            </div>
        </div>
        
        
        <div class="skillsplane">
            <image src="img/skillplane.png" width="50%"></image>
        </div>
        
   
    </div>
    
    <div id="Project" class="contentbox">
        <div class="bannerpro">
            <image src="img/banner6.png" width="50%"></image>          
        </div>
        
        <div class="headingpro">
            <span2>Projects</span2>
        </div>
        
        <div class="imagepro">
            <div class="hovereffect">
                <img class="img-responsive" src="img/led.jpeg" alt="">
                <div class="overlay">
                    <h2>LED Display</h2>
                    <a class="info" href="#" onclick="return false;"><span3>Running text messages on LED board using Arduino.</span3></a>
                </div>
            </div>
        </div>
        
        <div class="imagepro2">
            <div class="hovereffect">
                <img class="img-responsive" src="img/home-automation-system.jpg" alt="">
                <div class="overlay">
                    <h2>Automated Home Design</h2>
                    <a class="info" href="#" onclick="return false;"><span3>Switching Devices ON and OFF using Gestures.</span3></a>
                </div>
            </div>
        </div>
        
        <div class="imagepro3">
            <div class="hovereffect">
                <img class="img-responsive" src="img/crane.jpg" alt="">
                <div class="overlay">
                    <h2>Hydraulic Pressure Crane</h2>
                    <a class="info" href="#" onclick="return false;"><span3>Applying Hydraulic pressure to lift objects and move them using pressure.
</span3></a>
                </div>
            </div>
        </div>
        
    </div>
    
    <div id="Details" class="contentbox">
        <div class="banner">
            <image src="img/contact_banner.jpg" width="100%"></image>          
        </div>
        
        
        
    </div>
    
    </body>
    
</html>